# inventory

./: .gitignore  README.md  pom.xml
assembly/: pom.xml
assembly/src/main/resources/: application.yml
commons/: pom.xml
commons/commons-test/: pom.xml
commons/commons-test/src/main/kotlin/org/nordicthings/inventory/commons/test/: DomainTestHelper.kt
item/: pom.xml
item/item-core/: pom.xml
item/item-core/src/main/kotlin/org/nordicthings/inventory/item/app/persistence/: CategoryRepository.kt  EntityNotFoundException.kt  ItemRepository.kt
item/item-core/src/main/kotlin/org/nordicthings/inventory/item/app/service/: ItemService.kt
item/item-core/src/main/kotlin/org/nordicthings/inventory/item/domain/model/: Category.kt  Item.kt  Key.kt
item/item-core/src/test/kotlin/org/nordicthings/inventory/item/app/service/: ItemServiceTest.kt
item/item-core/src/test/kotlin/org/nordicthings/inventory/item/domain/model/: CategoryTest.kt  ItemTest.kt
item/item-persistence-adapter/: pom.xml
item/item-persistence-adapter/src/main/kotlin/org/nordicthings/inventory/item/jpa/: JpaConfig.kt
item/item-persistence-adapter/src/main/kotlin/org/nordicthings/inventory/item/jpa/entity/: CategoryEntity.kt  ItemEntity.kt
item/item-persistence-adapter/src/main/kotlin/org/nordicthings/inventory/item/jpa/repository/: CategoryJpaRepository.kt  ItemJpaRepository.kt
item/item-persistence-adapter/src/main/kotlin/org/nordicthings/inventory/item/repository/: CategoryRepositoryImpl.kt  ItemRepositoryImpl.kt
item/item-persistence-adapter/src/main/resources/changelog/: db.changelog-master.xml
item/item-persistence-adapter/src/main/resources/changelog/initial/: create-tables.xml
item/item-persistence-adapter/src/test/kotlin/org/nordicthings/inventory/item/jpa/entity/: CategoryEntityTest.kt  ItemEntityTest.kt
item/item-persistence-adapter/src/test/kotlin/org/nordicthings/inventory/item/jpa/repository/: CategoryJpaRepositoryTest.kt  ItemJpaRepositoryTest.kt
item/item-persistence-adapter/src/test/kotlin/org/nordicthings/inventory/item/repository/: CategoryRepositoryImplTest.kt  ItemRepositoryImplTest.kt
item/item-persistence-adapter/src/test/resources/: application-jpatest.yml  populate-testdata.sql
src/main/kotlin/org/nordicthings/inventory/: InventoryProjectApplication.kt
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/kotlin/org/nordicthings/inventory/: InventoryProjectApplicationTests.kt
